{
  "version": "2.0",
  "functionTimeout": "00:01:00",
  "logging": {
    "logLevel": {
      "default": "Information",
      "Host.Results": "Information",
      "Host.Aggregator": "Information",
      "Function": "Debug",
      "DurableTask.AzureStorage": "Information",
      "DurableTask.Core": "Information",
      "Azure.Storage.Blobs": "Debug",
      "Azure.Core": "Debug",
      "Microsoft.Azure.WebJobs": "Debug",
      "Microsoft.Azure.WebJobs.Extensions.Http": "Debug"
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "JavaTestHub",
      "maxConcurrentActivityFunctions": 10
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 4.8.1)"
  }
}
